# ContactListBackend

./: ContactList.sln
Aplication/: Aplication.csproj
Aplication/Dtos/: CategoryDto.cs  SubCategoryDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUnregisterDto.cs
Aplication/Services/: CategoryService.cs  ICategoryService.cs  ISubCategoryService.cs  IUserServices.cs  SubCategoryService.cs  UserService.cs
ContactList/: .gitignore  Startup.cs
ContactList/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ContactList/Properties/: launchSettings.json
ContactList/src/Domain/: Domain.csproj  GlobalUsings.cs
ContactList/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
ContactList/src/Domain/Entities/: TodoItem.cs  TodoList.cs
ContactList/src/Domain/Enums/: PriorityLevel.cs
ContactList/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
ContactList/src/Domain/Exceptions/: UnsupportedColourException.cs
ContactList/src/Domain/ValueObjects/: Colour.cs
Domain/: Domain.csproj  app.db  app.db-shm  app.db-wal
Domain/Entities/: Category.cs  SubCategory.cs  User.cs
Domain/Interfaces/: ICategoryRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistance/Data/: ApiDbContext.cs
Infrastructure/Persistance/Migrations/: 20230519233642_Initial.Designer.cs  20230519233642_Initial.cs
Infrastructure/Persistance/Repository/: CategoryRepository.cs  SubCategoryRepository.cs  UserRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: CategoryControler.cs  SubCategoryController.cs  UserController.cs
Presentation/Migrations/: ApiDbContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
(+116 files in other folders)
